base_url=https://isqi.org
TIME_FOR_IMPLICIT_WAIT=5
TIME_FOR_DEFAULT_WAIT=15
TIME_FOR_EXPLICIT_WAIT_LOW=10
TIME_FOR_EXPLICIT_WAIT_HIGH=30

### Data file location
# single test running : data/testData.xls
# test suite running  : data/testDataSuit.xls
DATA_FILE=.//src//main//java//org//data//testData.xls
DATA_FILE_PATH=.//src//main//java//org//data//

